<!DOCTYPE html>

<html lang="en">

<head>
  <!--CSS-->
  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
  <link href="./web/css/heartbeat.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./bower_components/materialize/css/materialize.min.css"  media="screen,projection"/>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#EEEEEE">
  <link rel="manifest" href="/manifest.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="KOT">
  <link rel="apple-touch-icon" href="/web/resources/images/icon-152x152.png">

  <!-- Add to home screen for Window-->
  <meta name="msapplication-TileImage" content="/web/resources/images/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#EEEEEE">

  <title>KOT TEAM</title>
</head>

<body ng-app="template" style="background-color: rgb(233, 235 ,238)">
  <div ng-view></div>
  <!--jquery-->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>

  <!--angular-->
  <script src="./bower_components/angular/angular.min.js"></script>
  <script src="./bower_components/angular-route/angular-route.min.js"></script>

  <!--firebase-->
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-messaging.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

  <!--JS-->
  <script type="text/javascript" src="./bower_components/materialize/js/materialize.min.js"></script>

  <!--APP-->
  <script src="./web/app.js"></script>

  <!--controllers-->
  <script src="./web/controllers/homeController.js"></script>
  <script src="./web/controllers/gpsController.js"></script>
  <script src="./web/controllers/notiController.js"></script>
  <script src="./web/controllers/vibrationController.js"></script>
  <script src="./web/controllers/rtDataController.js"></script>

  <!--service-->
  <script src="./web/services/service.js"></script>

  <!--factory-->
  <script src="./web/factory/factory.js"></script>

  <!--diractive-->
  <script src="./web/directives/header.js"></script>
  
  <div id="alertjava">
    <center>
      <span class="heartbeat-loader">Loading&#8230;</span>
    </center>
  </div>
</body>

</html>

<script type="text/javascript">
  document.getElementById("alertjava").style.display = "none";
</script>

